[33mcommit d3c1346dd5d844aa02611010ff1cb09743bf6a40[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: @pablohsz <pablosouza.dev@gmail.com>
Date:   Wed Aug 24 01:04:23 2022 -0300

    alterando nome de repositórios

[1mdiff --git a/src/main/webapp/WEB-INF/style.css b/src/main/webapp/WEB-INF/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..53b6a7b[m
[1m--- /dev/null[m
[1m+++ b/src/main/webapp/WEB-INF/style.css[m
[36m@@ -0,0 +1,142 @@[m
[32m+[m[32m@charset "utf-8";[m
[32m+[m
[32m+[m[32m@import[m
[32m+[m	[32murl('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap')[m
[32m+[m	[32m;[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m	[32mbackground-color: #312b2d;[m
[32m+[m	[32mfont-family: 'Quicksand', sans-serif;[m
[32m+[m	[32mfont-size: 1em;[m
[32m+[m	[32mfont-weight: 600;[m
[32m+[m	[32mcolor: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh1 {[m
[32m+[m	[32mcolor: #fff;[m
[32m+[m	[32mfont-weight: normal;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m::placeholder {[m
[32m+[m	[32mfont-family: 'Quicksand', sans-serif;[m
[32m+[m	[32mfont-size: 1em;[m
[32m+[m	[32mcolor: #fff;[m
[32m+[m	[32mopacity: 0.8;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.button0 {[m
[32m+[m	[32mfont-family: 'Quicksand', sans-serif;[m
[32m+[m	[32mpadding: 0;[m
[32m+[m	[32mborder: none;[m
[32m+[m	[32mtext-decoration: none;[m
[32m+[m	[32mbackground-color: #2082c3;[m
[32m+[m	[32mpadding: 5px 10px 5px 10px;[m
[32m+[m	[32mcolor: #fff;[m
[32m+[m	[32mfont-size: 1.2em;[m
[32m+[m	[32mfont-weight: normal;[m
[32m+[m	[32mborder-radius: 5px;[m
[32m+[m	[32mcursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.button1 {[m
[32m+[m	[32mfont-family: 'Quicksand', sans-serif;[m
[32m+[m	[32mpadding: 0;[m
[32m+[m	[32mborder: none;[m
[32m+[m	[32mtext-decoration: none;[m
[32m+[m	[32mbackground-color: #7fd1ba;[m
[32m+[m	[32mpadding: 5px 10px 5px 10px;[m
[32m+[m	[32mcolor: #312b2d;[m
[32m+[m	[32mfont-size: 1.2em;[m
[32m+[m	[32mfont-weight: 600;[m
[32m+[m	[32mborder-radius: 5px;[m
[32m+[m	[32mcursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.button2 {[m
[32m+[m	[32mfont-family: 'Quicksand', sans-serif;[m
[32m+[m	[32mpadding: 0;[m
[32m+[m	[32mborder: none;[m
[32m+[m	[32mtext-decoration: none;[m
[32m+[m	[32mbackground-color: #2082c3;[m
[32m+[m	[32mpadding: 5px 10px 5px 10px;[m
[32m+[m	[32mcolor: #fff;[m
[32m+[m	[32mfont-size: 1.2em;[m
[32m+[m	[32mfont-weight: normal;[m
[32m+[m	[32mborder-radius: 5px;[m
[32m+[m	[32mcursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#delete-button {[m
[32m+[m	[32mfont-family: 'Quicksand', sans-serif;[m
[32m+[m	[32mpadding: 0;[m
[32m+[m	[32mborder: none;[m
[32m+[m	[32mtext-decoration: none;[m
[32m+[m	[32mbackground-color: #d64a33;[m
[32m+[m	[32mpadding: 5px 10px 5px 10px;[m
[32m+[m	[32mcolor: #fff;[m
[32m+[m	[32mfont-size: 1.2em;[m
[32m+[m	[32mfont-weight: normal;[m
[32m+[m	[32mborder-radius: 5px;[m
[32m+[m	[32mcursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#static-box {[m
[32m+[m	[32mpadding: 5px;[m
[32m+[m	[32mmargin-bottom: 10px;[m
[32m+[m	[32mborder: 1px solid #BEBEBE;[m
[32m+[m	[32mbackground-color: #7c7c7c;[m
[32m+[m	[32mcolor: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.box1 {[m
[32m+[m	[32mfont-family: 'Quicksand', sans-serif;[m
[32m+[m	[32mwidth: 320px;[m
[32m+[m	[32mpadding: 5px;[m
[32m+[m	[32mmargin-bottom: 10px;[m
[32m+[m	[32mborder: 1px solid #7c7c7c;[m
[32m+[m	[32mbackground-color: #7c7c7c;[m
[32m+[m	[32mcolor: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.box2 {[m
[32m+[m	[32mfont-family: 'Quicksand', sans-serif;[m
[32m+[m	[32mpadding: 5px;[m
[32m+[m	[32mmargin-bottom: 10px;[m
[32m+[m	[32mborder: 1px solid #7c7c7c;[m
[32m+[m	[32mbackground-color: #7c7c7c;[m
[32m+[m	[32mcolor: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#tabela {[m
[32m+[m	[32mmargin-top: 30px;[m
[32m+[m	[32mborder-collapse: collapse;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#tabela th {[m
[32m+[m	[32mborder: 2px solid #312b2d;[m
[32m+[m	[32mpadding: 10px;[m
[32m+[m	[32mtext-align: left;[m
[32m+[m	[32mbackground-color: #2082c3;[m
[32m+[m	[32mcolor: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#tabela td {[m
[32m+[m	[32mborder: 2px solid #312b2d;[m
[32m+[m	[32mpadding: 10px;[m
[32m+[m	[32mbackground-color: #7c7c7c;[m
[32m+[m	[32mfont-weight: normal;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#initial-page img {[m
[32m+[m	[32mleft: 220px;[m
[32m+[m	[32mtop: -160px;[m
[32m+[m	[32mposition: absolute;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#initial-page div {[m
[32m+[m	[32mheight: 25px;[m
[32m+[m	[32mleft: 320px;[m
[32m+[m	[32mposition: absolute;[m
[32m+[m	[32mtop: 200px;[m
[32m+[m	[32mwidth: 500px;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/main/webapp/adicionar.html b/src/main/webapp/adicionar.html[m
[1mindex 7867f9e..d2f961e 100644[m
[1m--- a/src/main/webapp/adicionar.html[m
[1m+++ b/src/main/webapp/adicionar.html[m
[36m@@ -3,7 +3,7 @@[m
 <head>[m
 <meta charset="utf-8">[m
 <title>Agenda de Contatos</title>[m
[31m-<link rel="icon" href="imagens/favcon.png">[m
[32m+[m[32m<link rel="icon" href="images/favcon.png">[m
 <link rel="stylesheet" href="style.css">[m
 </head>[m
 <body>[m
[1mdiff --git a/src/main/webapp/agenda.jsp b/src/main/webapp/agenda.jsp[m
[1mindex de6fe3a..02b55ab 100644[m
[1m--- a/src/main/webapp/agenda.jsp[m
[1m+++ b/src/main/webapp/agenda.jsp[m
[36m@@ -10,7 +10,7 @@[m [mArrayList<JavaBeans> lista = (ArrayList<JavaBeans>) request.getAttribute("contat[m
 <head>[m
 <meta charset="utf-8">[m
 <title>Agenda de Contatos</title>[m
[31m-<link rel="icon" href="imagens/favcon.png">[m
[32m+[m[32m<link rel="icon" href="images/favcon.png">[m
 <link rel="stylesheet" href="style.css">[m
 </head>[m
 <body>[m
[1mdiff --git a/src/main/webapp/editar.jsp b/src/main/webapp/editar.jsp[m
[1mindex 9c6551b..25c3d78 100644[m
[1m--- a/src/main/webapp/editar.jsp[m
[1m+++ b/src/main/webapp/editar.jsp[m
[36m@@ -5,7 +5,7 @@[m
 <head>[m
 <meta charset="utf-8">[m
 <title>Agenda de Contatos</title>[m
[31m-<link rel="icon" href="imagens/favcon.png">[m
[32m+[m[32m<link rel="icon" href="images/favcon.png">[m
 <link rel="stylesheet" href="style.css">[m
 </head>[m
 <body>[m
[1mdiff --git a/src/main/webapp/Imagens/agenda-redimens.png b/src/main/webapp/images/agenda-redimens.png[m
[1msimilarity index 100%[m
[1mrename from src/main/webapp/Imagens/agenda-redimens.png[m
[1mrename to src/main/webapp/images/agenda-redimens.png[m
[1mdiff --git a/src/main/webapp/Imagens/agenda.png b/src/main/webapp/images/agenda.png[m
[1msimilarity index 100%[m
[1mrename from src/main/webapp/Imagens/agenda.png[m
[1mrename to src/main/webapp/images/agenda.png[m
[1mdiff --git a/src/main/webapp/Imagens/favcon.png b/src/main/webapp/images/favcon.png[m
[1msimilarity index 100%[m
[1mrename from src/main/webapp/Imagens/favcon.png[m
[1mrename to src/main/webapp/images/favcon.png[m
[1mdiff --git a/src/main/webapp/index.html b/src/main/webapp/index.html[m
[1mindex 049439d..b1a1ef1 100644[m
[1m--- a/src/main/webapp/index.html[m
[1m+++ b/src/main/webapp/index.html[m
[36m@@ -3,7 +3,7 @@[m
 <head>[m
 <meta charset="utf-8">[m
 <title>Agenda de Contatos</title>[m
[31m-<link rel="icon" href="Imagens/favcon.png">[m
[32m+[m[32m<link rel="icon" href="images/favcon.png">[m
 <link rel="stylesheet" href="style.css">[m
 </head>[m
 <body id="initial-page">[m
[36m@@ -13,7 +13,7 @@[m
 	</div>[m
 [m
 	<div id="logomarca">[m
[31m-		<img src="Imagens/agenda.png">[m
[32m+[m		[32m<img src="images/agenda.png">[m
 	</div>[m
 [m
 </body>[m
